<script lang="ts">
    import { page } from '$app/stores'

    import { PUBLIC_GOOGLE_CLIENT_ID, PUBLIC_ORIGIN } from "$env/static/public";
</script>

<svelte:head>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</svelte:head>

<div id="g_id_onload"
    data-client_id={PUBLIC_GOOGLE_CLIENT_ID}
    data-login-uri={PUBLIC_ORIGIN+$page.route.id}
    data-auto_prompt="true">
</div>

<div class="g_id_signin"
    data-type="standard"
    data-size="large"
    data-theme="outline"
    data-text="sign_in_with"
    data-shape="rectangular"
    data-logo_alignment="left"
    data-width=250>
</div>